[FileDialog]
history=file:///home/purex/2K25/Master Cadre/GB/12th/MOD, file:///home/purex/2K25/Master Cadre/GB/12th/Ind Integration, file:///home/purex/2K25/Master Cadre/GB/12th/Ind Integration/Sheet, file:///home/purex/mis, file:///home/purex/2K25, file:///home/purex/2K26/GK/Arihant/MCQ
lastVisited=file:///home/purex/2K26/GK/Arihant/MCQ
qtVersion=6.7.2
shortcuts=file:, file:///home/purex
sidebarWidth=95
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff\0\0\0\0)"
viewMode=Detail
