[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/purex)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8c\0\0\0\x34\0\0\xe\xf3\0\0\x4+\0\0\a\x8c\0\0\0\x34\0\0\xe\xf3\0\0\x4+\0\0\0\x1\0\0\0\0\a\x80\0\0\a\x8c\0\0\0\x34\0\0\xe\xf3\0\0\x4+)

[FullScreen]
pos=@Point(2480 1016)
screen=@Rect(1920 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1896 945)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///run/media/purex/Pheonix/SSC%20Courses/Carrerwill/Gagan%20Pratap/Arthmatic/1.%20Percentage/Class-10%20Percentage.mp4, file:///run/media/purex/Pheonix/SSC%20Courses/Carrerwill/Gagan%20Pratap/Arthmatic/1.%20Percentage/Class-09%20Percentage.mp4, file:///run/media/purex/Pheonix/SSC%20Courses/Carrerwill/Gagan%20Pratap/Arthmatic/1.%20Percentage/Class-08%20Percentage.mp4, file:///run/media/purex/Pheonix/archlinux%20backup/deep%20learning/courses/ZeroToMastery%20-%20Complete%20Machine%20Learning%20%26%20Data%20Science%20Bootcamp%202023%20Updated%205-2023/02%20-%20Machine%20Learning%20101/006%20Exercise%20YouTube%20Recommendation%20Engine.mp4, file:///run/media/purex/Pheonix/archlinux%20backup/deep%20learning/courses/ZeroToMastery%20-%20Complete%20Machine%20Learning%20%26%20Data%20Science%20Bootcamp%202023%20Updated%205-2023/02%20-%20Machine%20Learning%20101/001%20What%20Is%20Machine%20Learning.mp4, file:///run/media/purex/Pheonix/SSC%20Courses/Carrerwill/Gagan%20Pratap/Arthmatic/1.%20Percentage/Class-06%20Percentage.mp4
times=0, 0, 0, 159333, 203600, 0
