<scheme name="_@user_Dracula Colorful" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2024.1.4.0.0</property>
    <property name="originalScheme">Dracula Colorful</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.vermouthx.idea</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="JetBrainsMono Nerd Font" />
  <option name="EDITOR_LIGATURES" value="true" />
</scheme>